server.port=8081
spring.application.welcomeMessage=Welcome to QA Profile

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/qa
spring.datasource.username=root
spring.datasource.password=Boby@0302

# Service URLs
custom.api.url=http://qa-api.example.com

# Logging Level
logging.level.com.example=INFO