server.port=8080
spring.application.welcomeMessage=Welcome to development Profile

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=Boby@0302

# Service URLs
custom.api.url=http://dev-api.example.com

# Logging Level
logging.level.com.example=DEBUG

